.ServicesContainer{
    padding: 80px 0;
    position: relative;
   }
   .service_card{
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 600px;
   
   }
   
   .service_card .service_card_content, .service_card .service_card_img{
     width: 48%;
   }
   .service_card_content h4{
      font-size: 3rem;
      color: #2c58dd;
      transform:translateY(50px);
      opacity: 0;
      transition-delay: .2s;
      transition-duration: .2s;
   
   }
   .service_card_content .btn {
     margin-top: 1rem;
     background-color: #2c58dd;
     color: #Fff;
     width: 200px;
     border-radius: 4px;
     height: 60px;
     line-height: 60px;
     letter-spacing: 1.1px;
     text-transform: uppercase;
     font-weight: 500;
     transform:translateY(50px);
     opacity: 0;
     transition-delay: .8s;
     transition-duration: .2s;
   }
   .service_card_content h2{
     color: #111;
     margin: 1rem 0;
     font-size: 2rem;
     transform:translateY(50px);
     opacity: 0;
     cursor: pointer;
     transition-delay: .4s;
     transition-duration: .2s;
     
   }
   .service_card_content h2 span{
     background-image: url('https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1129&q=80');
     -webkit-background-clip: text;
    
     transition:1s;
     background-size:  0px 100%;
     /* background-repeat: no-repeat;s */
     
   }
   
   .service_card_content h2:hover span{
     background-size: 100% 100%;
     -webkit-text-fill-color:transparent;
   }
   .service_card_content p{
     line-height: 1.6;
     letter-spacing: 1.1px;
     transform:translateY(50px);
     opacity: 0;
     transition-delay: .6s;
     transition-duration: .2s;
   }
   
   .service_card .service_card_img{
     display: flex;
     justify-content: flex-end;
   
     
   }
   .service_card .service_card_img img {
     width: 100%;
    display: block;
   margin-left: auto;
   min-width:340px;
   transition-delay: .6s;
   transform: translateX(100px);
   transition-duration: .6s;
   transition-timing-function: ease-in-out;
   opacity: 0;
   }
   .service_card.active,.service_card.active .service_img,.service_card.active .service_card_img img , .service_card.active .service_card_content p,.service_card.active .service_card_content h2,.service_card.active .service_card_content .btn,.service_card.active .service_card_content h4,.service_card.active .textAnimation span,.service_card.active li{
     opacity: 1!important;
     transform: translateY(0)!important;
   }
   .servicesSect{
    position: relative;
    overflow:hidden;
  }
  .servicesCenterLine{
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #f4f4f4;
    
  }
  .servicesCenterLine .LINE{
    content: '';
    position: absolute;
    right: 0;
    height: 200px;
    width: 2px;
    background-color: #2c58dd;
  }
  .servicesCenterLine .CIRCLE{
    position: absolute;
    right: -10px;
    border-radius:50%;
    width: 20px;
    height: 20px;
    background-color: #2c58dd;
    content: '';
    top: 200px;
  }
  .servicemainhead{
    background-image: url('../../assets/imgs/s.jpg');
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    min-height: 100vh;
    
  }
  .servicemainhead .heading{
         font-size: 3rem;
         letter-spacing: 1.2px;
         overflow: hidden;
    position: relative;
  
  }
  .servicemainhead .btn{
    font-weight: bold;
    text-transform: uppercase;
   height: 60px;
   width: 200px;
   opacity: 0;
  }
  .servicemainhead p{
    max-width: 750px;
    line-height: 1.6;
    font-size: 1.2rem;
    overflow: hidden;
    position: relative;
  }
  .servicemainhead .btn{
    border-radius: 4px;
  
  }
  .service_card p{
    font-size: 1.2rem;
    color: #888;
  }
  .sub_services_list li{
    color: #111;
    font-size: 1.5rem;
    margin: .8rem 0 .8rem 0;
    padding-left: 2rem;
    position: relative;
    overflow:hidden;
    cursor: pointer;
    opacity: 0;
    transition-delay: 1s;
    transition-duration: .3s;
  
    
  
  }
  .sub_services_list li::after{
       content: '';
       position: absolute;
       bottom: 10px;
       width: 30px;
       height: 2px;
       bottom: 0px;
       left: 2.1rem;
       width: 0;
       background-color: #2c58dd;
       transition: .5s;
  }
  .sub_services_list li:hover:after{
    width: 30px;
  }
  .sub_services_list li span{
    background-image: url('https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1129&q=80');
    transition:  1s;
    -webkit-background-clip: text;
    background-size: 0 50px;
    
  }
  .sub_services_list li:hover span{
    background-size: 200px 200px;
    -webkit-text-fill-color: transparent;
  }
  .sub_services_list li::before{
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    left: 0;
    background-color: #2c58dd;
    top: 50%;
    transform: translateY(-50%);
  }
  .services{
    background-color:#111;
    height: 100vh;
  }
  .serviceCard{
    color: #fff;
  }
  .servicesContainer{
    width: 95%;
    height: 100vh;
    margin: auto;
  
    max-width: 1200px;
    
    padding-top: 11rem;
  }
  .servicesContainer .heading{
       color: #fff;
       font-size: 3rem;
       opacity: 0;
       
  }
  .servicesContainer{
    position: relative;
    width: 100%;
    height: 100vh
  }
  .servicesSubContainer .leftBorder{
    width: 1px;
    height: 0;
    position: absolute;
    top: -15%;
    left: 0;
    background-color: #fff;
  }
  
  .servicesSubContainer .rightBorder{
    position: absolute;
    width:0;
    height: 1px;
    top: 20%;
    background-color: #fff;
    
    left: -40%;
  }
  .servicesCardContainer{
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
  }
  .servicesCardContainer .serviceCard{
    width: 48%;
    background: #fff;
    color: #111;
    padding:1rem;
    position: relative;
    overflow: hidden;
    transition: .4s;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    
  }
  .servicesContainer .heading{
    text-align: center;
  }
  .serviceCard:hover{
    color: #fff;
  }
  .serviceCard header,.serviceCard .serviceCardContent{
    position: relative;
    z-index: 3;
  }
  .serviceCard::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: #2c58dd;
    transform: translate(-100%,100%);
    transition: .4s;
  }
  .serviceCard:hover::before{
    transform: translate(0,0);
  }
  .servicesCardContainer .serviceCard h4{
    padding-bottom: .5rem;
    border-bottom: 1px solid ;
    font-size: 1.2rem;
    text-transform: uppercase;
   
  
  }
  .servicesCardContainer .serviceCard span{
    margin-top: .5rem;
    display: block;
  
  }
  .service_img{
    display: none;
    opacity: 0;
    transform: translateY(50px);
    transition-delay: .5s;
    transition-duration: .2s;
  }

  @media(max-width:768px){
    .service_card .service_card_content{
        width: 100%;
        padding: 0 5% 5rem 5% ;
      
      }
      .service_card .service_card_img{
        display: none;
      }
      .servicesCenterLine{
        display: none;
      }
    
    
      .ServicesContainer{
        background-color: #f4f4f4;
      }
      .service_img{
        display: flex;
        justify-content: center;
      }
  }